; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Zombie Town"
config/description="Private co-op zombie survival FPS for friends."
run/main_scene="res://scenes/levels/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[input]

move_forward={
"deadzone": 0.5,
"events": []
}
move_back={
"deadzone": 0.5,
"events": []
}
move_left={
"deadzone": 0.5,
"events": []
}
move_right={
"deadzone": 0.5,
"events": []
}
jump={
"deadzone": 0.5,
"events": []
}
sprint={
"deadzone": 0.5,
"events": []
}
crouch={
"deadzone": 0.5,
"events": []
}
fire={
"deadzone": 0.5,
"events": []
}
aim={
"deadzone": 0.5,
"events": []
}
reload={
"deadzone": 0.5,
"events": []
}
interact={
"deadzone": 0.5,
"events": []
}

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
