[gd_scene format=3 uid="uid://cavx0sbef5hsh"]

[ext_resource type="Script" uid="uid://dw5u0gwrttne4" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bwyu5xtgy5gto" path="res://assets/models/characters/mixamo_soldier.glb" id="2"]
[ext_resource type="Script" uid="uid://b6jpo0fpjyenh" path="res://scripts/weapons/weapon_controller.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5"]
[ext_resource type="Resource" path="res://resources/weapons/pistol.tres" id="11"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" unique_id=2070627514]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1977289755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="Model" parent="." unique_id=1969560451 instance=ExtResource("2")]

[node name="CameraRig" type="Node3D" parent="." unique_id=390375705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 1.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig"]
spring_length = 3.0
margin = 0.3

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=609954707]
current = true
fov = 70.0

[node name="WeaponController" type="Node3D" parent="CameraRig/SpringArm3D/Camera3D" unique_id=1428573344]
script = ExtResource("3")
loadout = [ExtResource("11"), null, null, null, null, null, null, null]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CameraRig/SpringArm3D/Camera3D/WeaponController" unique_id=696417278]

[node name="HUD" parent="." instance=ExtResource("5")]
