[gd_scene format=3 uid="uid://dc145oi2xjfmd"]

[ext_resource type="PackedScene" uid="uid://b6kk5ccbqvspa" path="res://assets/models/weapons/cc0/sniper.glb" id="1_hn2em"]

[node name="Sniper" type="Node3D" unique_id=335216636]

[node name="Root Scene" parent="." unique_id=2097794903 instance=ExtResource("1_hn2em")]

[node name="Grip" type="Marker3D" parent="." unique_id=1600138189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0074597, -0.12097364, 0.3635634)

[node name="Foregrip" type="Marker3D" parent="." unique_id=432572460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07007846, -0.019675728, -0.04623121)

[node name="Muzzle" type="Marker3D" parent="." unique_id=436777900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036428664, 0.12379858, -0.5031376)
