[gd_scene format=3 uid="uid://cn3cfl1dsvq1i"]

[ext_resource type="PackedScene" uid="uid://bixeefqok6fcv" path="res://assets/models/weapons/cc0/suomi-kp.glb" id="1_oksq3"]

[node name="SuomiKp" type="Node3D" unique_id=2192956]

[node name="Root Scene" parent="." unique_id=1273701457 instance=ExtResource("1_oksq3")]

[node name="Grip" type="Marker3D" parent="." unique_id=1256634660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07138088, 0.21954641)

[node name="Foregrip" type="Marker3D" parent="." unique_id=578017281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07000327, -0.011192109, -0.21125941)

[node name="Muzzle" type="Marker3D" parent="." unique_id=1366860593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0034589171, 0.028775208, -0.44671053)
